

Os Tamanhos de furadeira Informam
==================
O Tamanho de ferramenta Qtd de Velocidade de Ração de Pltd
= = = = = = = = = = = = = = = = ===== = = =
   1  0.508    x      197    550     16
   2  0.889    x      197    550     64
   3    0.9    x      197    550      6
   4  0.9398    x      197    550     26
   5    1.2    x      139    550      8
   6    1.3    x      107    550      3
   7  1.524    x       89    550      4
   8  2.032    -       74    550      6
   9    3.5    x       35    794      8





