

Relatório de aberturas de foto-plotador
==============================
Posicione Qtd de Forma de Hgt/identificação de Largura
======== ===== ====== ===== = = =
   10      0.0254       0    RND       1
   11      1.524       0    RND      62
   12        2       0    RND       3
   13      2.54       0    SQR       4
   14      2.54       0    RND       8
   15      1.016       0    RND      16
   16        3       0    RND       6
   17      1.524       0    SQR      54
   18      3.5       0    RND       8
   19      2.5       0    RND       8
   20      3.048       0    RND      10
   23      1.397       0    RND      10
   24      0.254       0    RND       4





