--cpu Cortex-M7.fp.dp
"interface_pl1\startup_stm32f767xx.o"
"interface_pl1\commands.o"
"interface_pl1\dutyinterleaved.o"
"interface_pl1\main.o"
"interface_pl1\gpio.o"
"interface_pl1\adc.o"
"interface_pl1\tim.o"
"interface_pl1\usart.o"
"interface_pl1\stm32f7xx_it.o"
"interface_pl1\stm32f7xx_hal_msp.o"
"interface_pl1\stm32f7xx_hal_adc.o"
"interface_pl1\stm32f7xx_hal_adc_ex.o"
"interface_pl1\stm32f7xx_hal_rcc.o"
"interface_pl1\stm32f7xx_hal_rcc_ex.o"
"interface_pl1\stm32f7xx_hal_flash.o"
"interface_pl1\stm32f7xx_hal_flash_ex.o"
"interface_pl1\stm32f7xx_hal_gpio.o"
"interface_pl1\stm32f7xx_hal_dma.o"
"interface_pl1\stm32f7xx_hal_dma_ex.o"
"interface_pl1\stm32f7xx_hal_pwr.o"
"interface_pl1\stm32f7xx_hal_pwr_ex.o"
"interface_pl1\stm32f7xx_hal_cortex.o"
"interface_pl1\stm32f7xx_hal.o"
"interface_pl1\stm32f7xx_hal_i2c.o"
"interface_pl1\stm32f7xx_hal_i2c_ex.o"
"interface_pl1\stm32f7xx_hal_exti.o"
"interface_pl1\stm32f7xx_hal_tim.o"
"interface_pl1\stm32f7xx_hal_tim_ex.o"
"interface_pl1\stm32f7xx_hal_uart.o"
"interface_pl1\stm32f7xx_hal_uart_ex.o"
"interface_pl1\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Interface_PL1\Interface_PL1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Interface_PL1.map" -o Interface_PL1\Interface_PL1.axf